@import url(media.less);
@color0: #ffffff; 
@color1: #1eacc7;
@color2: #000000;
@color3: #222222;
@color4: #4ce2ff;
@width2: 115px;
@width4: 100%;
@height8: 27px;
.header {
	position: relative;
}
.header__nav {
	background: #212121;
	height: 50px;
}
.menu {
	display: flex;
	justify-content: space-between;
	list-style: none;
	margin: 0;
	padding: 13px 70px;
}
.menu__link {
	color: #ffff;
	font-size: 15px;
	font-weight: 300;
	text-decoration: none;
}
.menu__item {
	border-right: 2px dotted black;
	padding-right: 28px;
}
.menu__item:last-child{
	border-right: none;
}
.subheader {
	background-color: rgba(0,0,0, .6);
	height: 84px;
	position: absolute;
	width: @width4;
}
.subheader__logo {
	display: block;
	margin-top: 16px;
	max-width: @width4;
}
.subheader__official {
	color: #ffff;
	font-size: 13px;
	font-weight: 400;
	margin-top: 6px;
	opacity: 0.5;
}
.subheader__call {
	color: #ffff;
	font-size: 12px;
	font-weight: 300;
	margin-top: 19px;
	text-align: center;
}
.subheader__phone {
	color: #ffff;
	display: block;
	font-size: 21px;
	font-weight: 400;
	line-height: 12px;
	margin-top: 8px;
	text-align: center;
	text-transform: uppercase;
}
.subheader__btn {
	background: linear-gradient(0deg, @color1 0%, @color4 100%);
	border-radius: 4px;
	box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12);
	color: @color0;
	font-size: 14px;
	font-weight: 400;
	height: 46px;
	margin-top: 19px;
	text-align: center;
	text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21);
	text-transform: uppercase;
	width: 172px;
}
.promo {
	background: url(../img/uber_bg.png) center center/cover no-repeat;
	min-height: 800px;
	padding: 150px 0 135px 0;
}
.promo__header {
	color: #ffff;
	font-size: 60px;
	font-weight: 700;
	margin: 0;
	text-transform: uppercase;
	text-align: center;
}
.promo__subheader {
	color: #ffff;
	font-size: 36px;
	font-weight: 700;
	margin-top: 22px;
	margin: 0;
	text-transform: uppercase;
	text-align: center;
}
.promo__descr {
	color: @color0;
	font-size: 18px;
	font-weight: 400;
	margin-top: 23px;
	text-align: center;
}
.promo__btn {
	background: linear-gradient(0deg, @color1 0%, @color4 100%);
	border-radius: 4px;
	box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12);
	color: @color0;
	font-size: 18px;
	height: 63px;
	margin: 118px auto 0 auto;
	text-align: center;
	text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21);
	text-transform: uppercase;
	width: 259px;
}
.btn:hover{
    background: #1ca8c3;
}
.about__work {
	background: @color0;
	min-height: 767px;
	padding: 17px 0 64px 0;
}
.work__headline {
	background: @color2;
	color: @color0;
	font-size: 11px;
	height: @height8;
	margin-top: 17px;
	margin: 0 auto;
	mix-blend-mode: normal;
	text-align: center;
	text-transform: uppercase;
	width: @width2;
}
.benefits-8 {
	color: @color3;
	font-size: 38px;
	font-weight: bold;
	margin-top: 33px;
	text-align: center;
	text-transform: uppercase;
}
.work__wrapper {
	align-items: center;
	display: flex;
	justify-content: center;
}
.work_item {
	align-items: center;
	background: @color1;
	border-radius: 50%;
	display: flex;
	height: 116px;
	justify-content: center;
	margin-right: 25px;
	min-width: 116px;
	position: relative;
}
.work__img {
	display: block;
	height: auto;
	max-width: 80px;
}
span {
	color: @color1;
	display: block;
	font-size: 17px;
	margin-top: 16px;
}
.work__desc {
	align-items: center;
	color: #202020;
	font-size: 15px;
	font-weight: 300;
	justify-content: center;
}
.mob__uber {
	background: url(../img/mobile_bg.png) center center/cover no-repeat;
	height: auto;
	padding: 46px 0 32px 0;
	position: relative;
}
.label {
	background: @color2;
	color: @color0;
	font-size: 11px;
	height: @height8;
	margin: 0 auto;
	text-align: center;
	text-transform: uppercase;
	width: @width2;
}
.title {
	align-items: center;
	color: @color3;
	font-size: 38px;
	font-weight: bold;
	margin-top: 32px;
	text-align: center;
	text-transform: uppercase;
}
.mob__subtxt-2 {
	align-items: center;
	color: @color3;
	font-size: 17px;
	font-weight: normal;
	text-align: center;
}
.mob__wrapper {
	align-items: center;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.mob__img {
	margin-top: 30px;
	width: @width4;
}
.text__img {
	color: @color0;
	font-size: 24px;
	font-weight: normal;
	position: absolute;
	text-align: center;
	text-transform: uppercase;
}
.mob__item {
    position: relative;
	display: flex;
    align-items: center;
    justify-content: center;
	height: auto;
	max-width: 29px;
}
.mob__plus {
    position: absolute;
	background: @color2;
	border-radius: 50%;
    padding: 6px;
    bottom: -150px;
    right: 190px;
    cursor: pointer;
}
.uber__car{
    padding: 71px 0 65px 0;
    background: url(../img/dark.png) center center/cover no-repeat;
    height: 499px;
}
.car__headline{
    margin: 0 auto;
    height: 24px;
    width: 112px;
    padding: 5px 12px;
    background-color: #FFFFFF;;
    color: #000000;
    font-size: 11px;
    font-weight: 300;
    text-transform: uppercase;
}
.car__subtxt{
    margin-top: 26px;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 38px;
    color: #FFFFFF;
}
.car__subtxt-2{
    align-items: center;
    text-align: center;
    font-size: 17px;
    color: #FFFFFF;
}
.car__img{
    display: block;
    margin: 0 auto;
    margin-top: 54px;
}
.white__part{
    background: url(../img/Подложка.png) center center/cover no-repeat;
    height: 397px;
}
.last__txt{
    align-items: center;
    text-align: center;
    font-weight: 300;
    font-size: 17px;
    color: #222222;
}
.require{
    padding: 64px 0 84px 0;
}
.require__block{
    margin: 33px 0;
}
.require__nmb{
    margin-bottom: 0;
}
.require__title{
    color: #1ca8c3;
    font-size: 22px;
    font-weight: 400;
}
.require__list{
    list-style: none;
    padding-left: 50px;
    margin-top: 22px;
}
.require__item{
    position: relative;
    font-size: 17px;
    font-weight: 300;
    margin-bottom: 10px;
}
.require__item::before{
    content: '';
    display: block;
    position: absolute;
    left: -32px;
    top: 3px;
    width: 21px;
    height: 20px;
    background: url(../icons/check_blue\ \(1\).svg) center center/cover no-repeat;
}
.require__desc{
    align-items: center;
    font-weight: 300;
    font-size: 17px;
    color: #1CA8C3;
}
.title-2{
    color: #FF5656;
}
.list-red{
    position: relative;
    font-size: 17px;
    font-weight: 300;
    margin-bottom: 10px;
}
.list-red::before{
    content: '';
    display: block;
    position: absolute;
    left: -32px;
    top: 3px;
    width: 21px;
    height: 20px;
    background: url(../icons/check_red.svg) center center/cover no-repeat;
}
.map{
    background: url(../img/world_bg.png);
    height: 720px;
    padding: 46px 0 22px 0;
}
.map-l{
    color: #070716;
    background: #FFFFFF;
}
.map-t{
    color: #FFFFFF;
}
.subtitle{
    align-items: center;
    text-align: center;
    color: #FFFFFF;
    font-size: 17px;
}
.globe{
    margin-top: 456px;
    text-align: center;
}
.world__link{
    display: inline-block;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 15px;
    color: #1FBAD6;
}
.footer{
	height: 134px;
	padding: 13px 0 11px 0;
	&__wrapper{
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	&__line{
		width: 299px;
		height: 4px;
		margin: 0 auto;
		background: #1FBAD6;
	}
	&__program-left{
		position: relative;
		display: flex;
		align-items: center;
		justify-content: flex-start;
		margin-top: 31px;
	}
	&__link{
		position: relative;
		top: 10px;
		width: 35px;
		height: 35px;
		display: flex;
		align-items: center;
		justify-content: center;
		background: #070716;
		border-radius: 50%;
		margin-left: 23px;
	}
	&__middle{
		margin-top: 20px;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
	}
	&__content{
		text-align: center;
		margin-left: 70px;
		&-item-1{
			text-decoration: none;
			margin-right: 5px;
			align-items: center;
			text-transform: uppercase;
			font-weight: 300;
			font-size: 15px;
			color: #070716;
		}
	}
	&__content-2{
		margin-left: 85px;
	}
	&__content-item-2{
	text-decoration: none;
	margin-right: 5px;
	align-items: center;
	text-transform: uppercase;
	font-weight: 300;
	font-size: 11px;
	color: #999999;
	}	
	&__lang{
		text-align: center;
		margin-top: 5px;
		margin-left: 75px;
		&-item{
			text-decoration: none;
			align-items: center;
			text-align: center;
			text-transform: uppercase;
			font-weight: normal;
			font-size: 11px;
			color: #1FBAD6;
		}
	}		
}