@media (max-width: 1200px) {
    .menu{
        &__item{
            padding-right: 20px;
        }
        &__link{
            font-size: 13px;
        }
    }
    .promo{
        &__header{
            font-size: 50px;
        }
    }
    .work{
        &_item{
            align-items: flex-start;
        }
        &__desc{
            width: 300px;
        }
    }
}     
@media (max-width: 991px){
    .menu{
        &__item{
            padding-right: 8px;
        }
        &__link{
            font-size: 10px;
        }
} 